MONGODB_URI=mongodb+srv://youssef:3XcvQ6oxJYIQm1jB@restaurant.fy1ca8x.mongodb.net/Restaurant-DB
GOOGLE_CLIENT_ID=1092923765283-te746nbj4g21ftlirbi2r3vheodtdirb.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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
# JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.XW8iKHsdwC90XT8swTupduTw3_eWkx5-nsqCQkodAFI
client_URL=http://localhost:3000/
